{
  "name": "tactix",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "TACTIX — Dessine. Anime. Entraîne. Application de tactique et d'entraînement football.",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "typecheck": "tsc --noEmit",
    "test": "tsx scripts/selftest.ts && tsx scripts/smoketest.tsx && node scripts/offline-test.mjs",
    "test:engine": "tsx scripts/selftest.ts",
    "test:render": "tsx scripts/smoketest.tsx",
    "render": "tsx scripts/render-preview.ts",
    "build:offline": "node scripts/build-offline.mjs",
    "publish": "npm run build && rm -rf ../docs && mkdir -p ../docs && cp -r dist/. ../docs/ && touch ../docs/.nojekyll && cp ../docs/index.html ../docs/404.html && npm run build:offline",
    "test:offline": "node scripts/offline-test.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^30.1.1",
    "tsx": "^4.23.15",
    "typescript": "^5.6.3",
    "vite": "^6.0.7",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
